pipeline {
agent any 
    stages {
        stage ('git') {
        steps {
            git 'https://gitlab.com/vamshiniru/terraform.git'
            }
        }

    stage ('terraform implementation') {
        steps {
            echo "executing terraform"
            sh 'terraform init'
            sh 'terraform plan'
            sh 'terraform apply -auto-approve'
                    }
             }
        }
    }
